source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/guava-14.0.1.jar,\
               lib/jackson-core-2.2.0.jar,\
               lib/jackson-databind-2.2.0.jar,\
               lib/jackson-annotations-2.2.0.jar
src.includes = lib/guava-14.0.1-sources.jar,\
               lib/guava-14.0.1.jar,\
               lib/jackson-core-2.2.0.jar,\
               lib/jackson-databind-2.2.0.jar,\
               lib/jackson-annotations-2.2.0.jar
