source.. = src/
output.. = ecbuild/
bin.includes = META-INF/,\
               .,\
               lib/guava-14.0.1.jar,\
               lib/jackson-core-2.2.0.jar,\
               lib/jackson-databind-2.2.0.jar,\
               lib/jackson-annotations-2.2.0.jar \
               plugin.xml \